.websites {
  width: 100%;

  .title {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 20px;

    span {
      font-style: italic;
    }
  }
  .border {
    width: 100%;
    margin-left: 100px;
    padding-left: 20px;

    border-left: 3px solid #000;
    height: 100px;

    font-size: 18px;

    margin-bottom: 30px;
  }

  .addWebsite {
    margin-top: 80px;
    display: flex;
    align-items: center;
    width: 100%;

    .wrapper {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      .addInput {
        display: flex;
        align-items: center;
        gap: 60px;

        .addInputWrapper {
          display: flex;
          flex-direction: column;
          label {
            margin-bottom: 8px;
          }

          input {
            height: 40px;
            width: 320px;
            background: none;
            border: 1px solid #e3e3e3;
            padding: 10px;
            outline: 0;
          }
        }
      }

      .status {
        color: #05c8a1;
        font-size: 18px;
        margin-top: 20px;
      }
    }

    button {
      margin-top: 22px;
      height: 40px;
      width: 200px;
      border-radius: 20px;
      background: none;
      border: 1px solid var(--color-black);
      font-size: 18px;
    }

    padding-bottom: 50px;
    border-bottom: 1px solid #cdcdcc;
    width: 100%;
  }

  .websitesList {
    margin-top: 20px;
    width: 100%;

    .title {
      font-size: 24px;
      text-align: center;
      font-weight: 400;
    }

    display: flex;
    flex-direction: column;
    gap: 60px;

    .websiteWrapper {
      display: flex;
      flex-direction: column;

      .textWrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .heading {
          display: flex;
          flex-direction: column;
          gap: 20px;

          .name {
            font-size: 26px;
            font-weight: 500;
          }
        }

        .desc {
          display: flex;
          flex-direction: column;
          gap: 20px;

          p {
            display: flex;
            span {
              margin-left: 40px;
            }
          }
        }
      }

      .content {
        margin-top: 60px;
        display: flex;
        flex-direction: column;

        textarea {
          width: 100%;
          height: 100px;
          border: 2px solid #919191;
          outline: 0;
          padding: 10px;
          font-size: 18px;
        }

        button {
          display: flex;
          align-items: center;
          justify-content: center;

          align-self: flex-end;

          margin-top: 10px;
          background: none;
          cursor: pointer;
          border-radius: 20px;
          font-weight: 200;
          font-size: 18px;
          color: #f55139;
          border: 2px solid #f55139;
          width: 150px;
          height: 45px;
        }
      }

      padding-bottom: 20px;
      border-bottom: 1px solid #333333;
    }
  }

  .bottom {
    margin-top: 60px;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .line {
      background: #333;
      margin-bottom: 30px;
      width: 50%;
      height: 2px;
    }

    .text {
      p {
        font-size: 20px;
        margin-bottom: 20px;

        span {
          text-decoration: underline;
        }
      }
    }
  }
}
